{
  "name": "paperships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-jade": "^1.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-vulcanize": "^6.0.0"
  }
}
